<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/blog/images/site.webmanifest">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文地址：https:&#x2F;&#x2F;learnk8s.io&#x2F;troubleshooting-deployments，译文中对部分目录级别进行了调整。 部署概念这儿有张图，可帮助调试 Kubernetes 的部署问题。（PDF 版本下载）">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地排除 Kubernetes 部署故障（译）">
<meta property="og:url" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="原文地址：https:&#x2F;&#x2F;learnk8s.io&#x2F;troubleshooting-deployments，译文中对部分目录级别进行了调整。 部署概念这儿有张图，可帮助调试 Kubernetes 的部署问题。（PDF 版本下载）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/k8s-debug.png">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/recap1.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/recap2.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/recap3.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-1.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-2.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-3.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-4.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-5.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-11.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-12.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-13.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/connect-port-14.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/debug-order-1.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/debug-order-2.svg">
<meta property="og:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/debug-order-3.svg">
<meta property="article:published_time" content="2020-12-05T00:46:27.000Z">
<meta property="article:modified_time" content="2020-01-29T09:55:29.869Z">
<meta property="article:author" content="ilylia">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="故障排除">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/k8s-debug.png">

<link rel="canonical" href="https://ilylia.github.io/blog/2020/12/05/k8s/troubleshooting-deployments/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何优雅地排除 Kubernetes 部署故障（译） | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilylia.github.io/blog/blog/2020/12/05/k8s/troubleshooting-deployments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/419382">
      <meta itemprop="name" content="ilylia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅地排除 Kubernetes 部署故障（译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-05 08:46:27" itemprop="dateCreated datePublished" datetime="2020-12-05T08:46:27+08:00">2020-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-29 17:55:29" itemprop="dateModified" datetime="2020-01-29T17:55:29+08:00">2020-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文地址：<a href="https://learnk8s.io/troubleshooting-deployments" target="_blank" rel="noopener">https://learnk8s.io/troubleshooting-deployments</a>，译文中对部分目录级别进行了调整。</p>
<h2 id="部署概念"><a href="#部署概念" class="headerlink" title="部署概念"></a>部署概念</h2><p>这儿有张图，可帮助调试 Kubernetes 的部署问题。（<a href="https://learnk8s.io/a/troubleshooting-kubernetes.pdf" target="_blank" rel="noopener">PDF 版本下载</a>）</p>
<a id="more"></a>

<p><img src="k8s-debug.png" alt="调试 k8s 部署"></p>
<p>当一个应用要部署到 Kubernetes 中时，通常会定义三个组件：</p>
<ul>
<li><strong>Deployment</strong> —— 部署，用于创建的应用程序副本（名为 Pod）的模版</li>
<li><strong>Service</strong> —— 服务，内部负载均衡，用于将流量路由至 Pod</li>
<li><strong>Ingress</strong> —— 入口，用于描述集群外的流量如何流到服务</li>
</ul>
<p>下面是快速回顾。</p>
<ol>
<li>在 Kubernetes 中，应用通过两层负载均衡暴露至集群外：内部和外部。</li>
</ol>
<p><img src="recap1.svg" alt="应用暴露"></p>
<ol>
<li>内部负载均衡名为 Service，外部的名为 Ingress。</li>
</ol>
<p><img src="recap2.svg" alt="内外负载均衡"></p>
<ol>
<li>Pod 并非直接部署的，而是由 Deployment 创建并监控。</li>
</ol>
<p><img src="recap3.svg" alt="部署和 Pod"></p>
<p>假如现在需要部署一个简单的 Hello World 应用，其部署 YAML 文件类似如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">track:</span> <span class="string">canary</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">any-name:</span> <span class="string">my-app</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">any-name:</span> <span class="string">my-app</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cont1</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">learnk8s/app:1.0.0</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">app</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">backend:</span></span><br><span class="line">        <span class="attr">serviceName:</span> <span class="string">app</span></span><br><span class="line">        <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<p>这个定义有点长，很容易忽略组件之间的相互关系。</p>
<p>例如：</p>
<ul>
<li>什么时候需要用 80 端口，什么时候用 8080 端口？</li>
<li>是否需要为每个服务都创建一个新的端口，以防止它们冲突？</li>
<li>标签名重要吗？是否需要在任何地方都相同？</li>
</ul>
<p>在进行调试之前，先回顾一下这三个组件如何相互链接。</p>
<p>先从部署和服务开始。</p>
<h3 id="连接部署和服务"><a href="#连接部署和服务" class="headerlink" title="连接部署和服务"></a>连接部署和服务</h3><p>令人惊讶的是，服务和部署根本没有连接。相反，服务直接指向 Pod，完全跳过了部署。</p>
<p>因此，Pod 和服务之间的关系更需要注意。需要注意这三点：</p>
<ol>
<li>服务的选择器应该匹配 Pod 的至少一个标签</li>
<li>服务的 <code>targetPort</code> 应该匹配 Pod 内容器的 <code>containerPort</code></li>
<li>服务的 <code>port</code> 可以是任意数字。多个服务可以使用相同的端口，因为它们分配了不同的 IP 地址</li>
</ol>
<p>下图展示了如何连接端口：</p>
<ol>
<li>假如想将下面的 Pod 通过服务暴漏出去。</li>
</ol>
<p><img src="connect-port-1.svg" alt="Pod 暴露 1"></p>
<ol>
<li>创建 Pod 时，需要定义各个容器的 <code>containerPort</code>。</li>
</ol>
<p><img src="connect-port-2.svg" alt="Pod 暴露 2"></p>
<ol>
<li>创建服务时，需要定义 <code>port</code> 和 <code>targetPort</code>。但是 <em>哪一个需要与容器相连？</em></li>
</ol>
<p><img src="connect-port-3.svg" alt="Pod 暴露 3"></p>
<ol>
<li><code>targetPort</code> 应该与 <code>containerPort</code> 匹配。</li>
</ol>
<p><img src="connect-port-4.svg" alt="Pod 暴露 4"></p>
<ol>
<li>如果容器暴露了端口 3000，那么 <code>targetPort</code> 应该也是 3000，与它相匹配。</li>
</ol>
<p><img src="connect-port-5.svg" alt="Pod 暴露 5"></p>
<p>查看 YAML 时，可以看到标签 <code>any-name</code> 和 <code>port</code>/<code>targetPort</code> 是匹配的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">track:</span> <span class="string">canary</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">any-name:</span> <span class="string">my-app</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">any-name:</span> <span class="string">my-app</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cont1</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">learnk8s/app:1.0.0</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">any-name:</span> <span class="string">my-app</span></span><br></pre></td></tr></table></figure>

<p><em>部署上面的 <code>track: canary</code> 标签呢？它也需要匹配吗？</em></p>
<p>该标签属于部署，服务的选择器不使用它来路由流量。</p>
<p>也就是说，可以删掉它或者给它取别的值。</p>
<p><em><code>matchLabels</code> 选择器呢？</em></p>
<p><strong>它必须匹配 Pod 的标签</strong>，部署通过它来跟踪 Pod。</p>
<p><em>如果已经做了正确的修改，要如何测试？</em></p>
<p>可以用以下命令检查 Pod 是否有正确的标签：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --show-labels</span><br></pre></td></tr></table></figure>

<p>如果有很多属于不同应用的 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --selector any-name=my-app --show-labels</span><br></pre></td></tr></table></figure>

<p>其中 <code>any-name=my-app</code> 就是标签 <code>any-name: my-app</code>。</p>
<p><em>还有问题吗？</em></p>
<p>还可以直接连到 Pod！</p>
<p>可以使用 <code>kubectl</code> 的 <code>port-forward</code> 命令来连到服务并测试连接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward service/&lt;service name&gt; 3000:80</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>service/&lt;service name&gt;</code> 是服务的名字 —— 在本例 YAML 中为 <code>my-service</code></li>
<li>3000 是在本机上监听的端口</li>
<li>80 是服务在 <code>port</code> 字段中暴露出来的端口</li>
</ul>
<p>如果可以连接，那么设置就是正确的。</p>
<p>如果不能，那么很可能是标签放错了位置或者端口不匹配。</p>
<h3 id="连接服务和入口"><a href="#连接服务和入口" class="headerlink" title="连接服务和入口"></a>连接服务和入口</h3><p>将应用暴露出去的下一步是配置入口。</p>
<p>入口必须知道如何检索服务然后检索 Pod 并将流量路由给它们。</p>
<p>入口通过名字和暴露的端口检索正确的服务。</p>
<p>入口和服务的以下两项需要匹配：</p>
<ol>
<li>入口的 <code>servicePort</code> 需要匹配服务的 <code>port</code></li>
<li>入口的 <code>serviceName</code> 需要匹配服务的 <code>name</code></li>
</ol>
<p>下图展示了如何连接端口：</p>
<ol>
<li>从前面已经知道，服务暴漏了一个 <code>port</code>。</li>
</ol>
<p><img src="connect-port-11.svg" alt="Pod 暴露 11"></p>
<ol>
<li>入口有一个名为 <code>servicePort</code> 的字段。</li>
</ol>
<p><img src="connect-port-12.svg" alt="Pod 暴露 12"></p>
<ol>
<li>服务的 <code>port</code> 应该总是与入口的 <code>servicePort</code> 匹配。</li>
</ol>
<p><img src="connect-port-13.svg" alt="Pod 暴露 13"></p>
<ol>
<li>如果为该服务分配了 80 端口，那么 <code>servicePort</code> 也需要设置为 80。</li>
</ol>
<p><img src="connect-port-14.svg" alt="Pod 暴露 14"></p>
<p>参考以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">any-name:</span> <span class="string">my-app</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">my-ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">http:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">backend:</span></span><br><span class="line">        <span class="attr">serviceName:</span> <span class="string">my-service</span></span><br><span class="line">        <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<p><em>如何测试入口是否正常工作？</em></p>
<p>可以像之前一样使用 <code>kubectl port-forward</code>，不过不再是连接到服务，而是连到入口控制器。</p>
<p>首先，检索入口控制器的 Pod 名字：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods --all-namespaces</span><br><span class="line">NAMESPACE   NAME                              READY STATUS</span><br><span class="line">kube-system coredns-5644d7b6d9-jn7cq          1/1   Running</span><br><span class="line">kube-system etcd-minikube                     1/1   Running</span><br><span class="line">kube-system kube-apiserver-minikube           1/1   Running</span><br><span class="line">kube-system kube-controller-manager-minikube  1/1   Running</span><br><span class="line">kube-system kube-proxy-zvf2h                  1/1   Running</span><br><span class="line">kube-system kube-scheduler-minikube           1/1   Running</span><br><span class="line">kube-system nginx-ingress-controller-6fc5bcc  1/1   Running</span><br></pre></td></tr></table></figure>

<p>找到入口 Pod（可能在不同的命名空间中），然后用 <code>describe</code> 命令检索端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl describe pod nginx-ingress-controller-6fc5bcc \</span><br><span class="line"> --namespace kube-system \</span><br><span class="line"> | grep Ports</span><br><span class="line">Ports:         80/TCP, 443/TCP, 18080/TCP</span><br></pre></td></tr></table></figure>

<p>最后，连接 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward nginx-ingress-controller-6fc5bcc 3000:80 --namespace kube-system</span><br></pre></td></tr></table></figure>

<p>现在，每次访问本机的 3000 端口，请求都会被转发至入口控制器 Pod 的 80 端口。</p>
<p>如果访问 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a>，可以发现该应用展示了一个网页。</p>
<h3 id="端口回顾"><a href="#端口回顾" class="headerlink" title="端口回顾"></a>端口回顾</h3><p>现在来回顾一下哪些端口和标签需要匹配：</p>
<ol>
<li>服务的选择器需要匹配 Pod 的标签</li>
<li>服务的 <code>targetPort</code> 需要匹配 Pod 内容器的 <code>containerPort</code></li>
<li>服务的端口可以是任何数字。多个服务可以使用相同的端口，因为它们会被分配不同的 IP</li>
<li>入口的 <code>servicePort</code> 需要匹配服务的 <code>port</code></li>
<li>服务的名字需要匹配入口的 <code>serviceName</code> 字段</li>
</ol>
<p>本文的唯一作用就是了解如何构造 YAML 定义。</p>
<p><em>有些东西填错了会发生什么事？</em></p>
<p>也许 Pod 启动不了，也许会崩溃。</p>
<h2 id="3-步排除-Kubernetes-部署故障"><a href="#3-步排除-Kubernetes-部署故障" class="headerlink" title="3 步排除 Kubernetes 部署故障"></a>3 步排除 Kubernetes 部署故障</h2><p>在深入调试有问题的部署之前，必须对 Kubernetes 的工作方式有一个明确定义的模型认知。</p>
<p>由于每个部署都有三个组件，最好按顺序调试它们，先从更底层开始。</p>
<ol>
<li>先要确定 Pod 是否已经准备好，并正在运行</li>
</ol>
<p><img src="debug-order-1.svg" alt="调试 1"></p>
<ol>
<li>如果 Pod 已经就绪，接着检查服务能否将流量导向 Pod</li>
</ol>
<p><img src="debug-order-2.svg" alt="调试 2"></p>
<ol>
<li>最后，检查服务和入口的连接是否正常</li>
</ol>
<p><img src="debug-order-3.svg" alt="调试 3"></p>
<h3 id="排除-Pod-故障"><a href="#排除-Pod-故障" class="headerlink" title="排除 Pod 故障"></a>排除 Pod 故障</h3><p>大多数情况下，问题都出在 Pod 自身上。</p>
<p>必须确认 Pod 已经 <em>就绪</em> 并且 <em>正在运行</em> 。</p>
<p>如何检查呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods</span><br><span class="line">NAME                    READY STATUS            RESTARTS  AGE</span><br><span class="line">app1                    0/1   ImagePullBackOff  0         47h</span><br><span class="line">app2                    0/1   Error             0         47h</span><br><span class="line">app3-76f9fcd46b-xbv4k   1/1   Running           1         47h</span><br></pre></td></tr></table></figure>

<p>上面这种情况下，最后一个 Pod 是就绪并且正在运行的 —— 但是前面两个既没在 <em>运行</em> ，也没 <em>就绪</em> 。</p>
<p><em>如何检查到底哪儿出了问题？</em></p>
<p>有四个很有用的命令帮助排查 Pod 的问题：</p>
<ol>
<li><code>kubectl logs &lt;pod name&gt;</code> 用于查看 Pod 内容器的日志</li>
<li><code>kubectl describe pod &lt;pod name&gt;</code> 用于查看 Pod 相关的事件列表</li>
<li><code>kubectl get pod &lt;pod name&gt;</code> 用于查看 Kubernetes 保存的 Pod 的 YAML 定义</li>
<li><code>kubectl exec -ti &lt;pod name&gt; bash</code> 用于在 Pod 的某个容器中运行交互式的命令</li>
</ol>
<p><em>那该用哪个？</em></p>
<p>没有万能的。必须组合使用这几种命令。</p>
<h4 id="常见-Pod-错误"><a href="#常见-Pod-错误" class="headerlink" title="常见 Pod 错误"></a>常见 Pod 错误</h4><p>Pod 有启动错误和运行错误。</p>
<p>启动错误包括：</p>
<ul>
<li>ImagePullBackoff</li>
<li>ImageInspectError</li>
<li>ErrImagePull</li>
<li>ErrImageNeverPull</li>
<li>RegistryUnavailable</li>
<li>InvalidImageName</li>
</ul>
<p>运行错误包括：</p>
<ul>
<li>CrashLoopBackOff</li>
<li>RunContainerError</li>
<li>KillContainerError</li>
<li>VerifyNonRootError</li>
<li>RunInitContainerError</li>
<li>CreatePodSandboxError</li>
<li>ConfigPodSandboxError</li>
<li>KillPodSandboxError</li>
<li>SetupNetworkError</li>
<li>TeardownNetworkError</li>
</ul>
<p>有些错误比其他的更常见。</p>
<p>下面是一系列更常见的错误，以及其修复方式。</p>
<h5 id="ImagePullBackOff"><a href="#ImagePullBackOff" class="headerlink" title="ImagePullBackOff"></a>ImagePullBackOff</h5><p>该错误发生在 Kubernetes 无法拉取 Pod 的某个容器的镜像时。</p>
<p>有三种常见的情况：</p>
<ol>
<li>镜像名无效 —— 例如，名字拼错了，或者镜像不存在</li>
<li>指定了一个不存在的镜像标签</li>
<li>尝试拉取的镜像属于某个私库，而 Kubernetes 没有对应的访问凭证</li>
</ol>
<p>前两种情况可以通过修正镜像的名字或者标签来解决。</p>
<p>最后一种情况，需要将私库的凭证添加到 Secret 并在 Pod 中引用它。</p>
<p><a href="https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/" target="_blank" rel="noopener">官方文档有相关的示例</a>。</p>
<h5 id="CrashLoopBackOff"><a href="#CrashLoopBackOff" class="headerlink" title="CrashLoopBackOff"></a>CrashLoopBackOff</h5><p>如果容器无法启动，Kubernetes 将会在 Pod 状态那显示 CrashLoopBackOff 错误信息。</p>
<p>一般来说，当以下情况发生时，容器无法启动：</p>
<ol>
<li>应用发生了错误，阻止容器启动</li>
<li><a href="https://stackoverflow.com/questions/41604499/my-kubernetes-pods-keep-crashing-with-crashloopbackoff-but-i-cant-find-any-lo" target="_blank" rel="noopener">容器配置有问题</a></li>
<li>探活失败多次</li>
</ol>
<p>可以通过查看容器日志来检查失败原因。</p>
<p>如果因为容器太快重启导致无法查看日志，可以尝试下列命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl logs &lt;pod-name&gt; --previous</span><br></pre></td></tr></table></figure>

<p>这将输出上一个容器的日志。</p>
<h5 id="RunContainerError"><a href="#RunContainerError" class="headerlink" title="RunContainerError"></a>RunContainerError</h5><p>该错误发生于容器无法启动时。</p>
<p>这比容器中的应用启动还早。</p>
<p>该问题通常是因为配置错误，如：</p>
<ul>
<li>挂载了不存在的卷，如 ConfigMap 或 Secrets</li>
<li>将只读的卷挂载为读写模式</li>
</ul>
<p>可以用 <code>kubectl describe pod &lt;pod-name&gt;</code> 来收集并分析错误信息。</p>
<h5 id="Pod-状态为-待定"><a href="#Pod-状态为-待定" class="headerlink" title="Pod 状态为 待定"></a>Pod 状态为 <em>待定</em></h5><p>创建 Pod 后，它的状态一直是 <em>待定</em> 。</p>
<p><em>为何？</em></p>
<p>如果调度器组件运行正常，那么可能的原因是：</p>
<ol>
<li>集群没有足够的资源如 CPU 或内存来运行该 Pod</li>
<li>当前命名空间设置了资源配额，并且创建该 Pod 会导致资源超限</li>
<li>该 Pod 绑定到一个 <em>待定</em> 的持久卷声明</li>
</ol>
<p>此时最好检查一下 <code>kubectl describe</code> 命令的 <em>事件</em> 部分：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod &lt;pod name&gt;</span><br></pre></td></tr></table></figure>

<p>对于由于资源配额而造成的错误，可以使用以下方法检查集群的日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get events --sort-by=.metadata.creationTimestamp</span><br></pre></td></tr></table></figure>

<h5 id="Pod-为非-就绪-状态"><a href="#Pod-为非-就绪-状态" class="headerlink" title="Pod 为非 就绪 状态"></a>Pod 为非 <em>就绪</em> 状态</h5><p>如果 Pod 正在运行，但并未 <em>就绪</em> ，这意味着就绪探测失败了。</p>
<p>当就绪探测失败了，Pod 就无法挂接到服务，也就没有流量会被路由到这个实例了。</p>
<p>失败的就绪探测是应用范畴的错误，需要通过 <code>kubectl describe</code> 的 <em>事件</em> 部分来定位问题。</p>
<h3 id="排除服务故障"><a href="#排除服务故障" class="headerlink" title="排除服务故障"></a>排除服务故障</h3><p>如果 Pod 已经 <em>运行</em> 并且 <em>就绪</em> ，但仍然无法收到应用的回复，那么需要检查下服务是否配置正确。</p>
<p>服务设计为基于标签将流量路由到 Pod。</p>
<p>因此首先需要检查该服务指向了多少 Pod。</p>
<p>可以通过如下命令检查服务的端点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe service &lt;service-name&gt; | grep Endpoints</span><br></pre></td></tr></table></figure>

<p>端点是 <code>&lt;ip address:port&gt;</code> 对，当服务指向（至少一个）Pod时，上述输出应该至少会有一个端点。</p>
<p>如果“端点”部分是空的，可能有以下两种可能：</p>
<ol>
<li>并没有带有正确标签的 Pod 在运行（提示：可以检查下命名空间是否正确）</li>
<li>服务的 <code>selector</code> 标签拼写错了</li>
</ol>
<p>如果看到端点列表，但仍然无法访问应用，那么服务的 <code>targetPort</code> 就有可能有问题。</p>
<p><em>如何测试服务？</em></p>
<p>无论服务的类型是什么，都可以用 <code>kubectl port-forward</code> 来连接它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward service/&lt;service-name&gt; 3000:80</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>&lt;service-name&gt;</code> 是服务名</li>
<li><code>3000</code> 是本机上希望打开的端口</li>
<li><code>80</code> 是服务暴露的端口</li>
</ul>
<h3 id="排除入口故障"><a href="#排除入口故障" class="headerlink" title="排除入口故障"></a>排除入口故障</h3><p>如果已经看到这部分了，那么：</p>
<ul>
<li>Pod 正在 <em>运行</em> 并且已经 <em>就绪</em></li>
<li>服务可以正常分发流量到 Pod</li>
</ul>
<p>但仍然无法看到应用的回复。</p>
<p>这意味着，最有可能的就是入口的配置有问题。</p>
<p>由于集群所用的入口控制器一般都是第三方组件，对于不同的入口控制器有不同的调试方式。</p>
<p>但是在深入研究入口控制器特定工具之前，可以检查一些简单内容。</p>
<p>入口使用 <code>serviceName</code> 和 <code>servicePort</code> 来连接到服务。</p>
<p>通过如下命令检查这些是否配置正确：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe ingress &lt;ingress-name&gt;</span><br></pre></td></tr></table></figure>

<p>如果 <em>后端</em> 列是空的，那么配置中肯定出错了。</p>
<p>如果在 <em>后端</em> 列中可以看到端点，但仍然无法访问应用，问题可能出在：</p>
<ul>
<li>入口是如何暴露到公网的</li>
<li>集群是如何暴露到公网的</li>
</ul>
<p>可以通过直接连接到入口的 Pod 来隔离基础设施问题和入口问题。</p>
<p>首先，查看入口控制器的 Pod（可能在不同的命名空间）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pods --all-namespaces</span><br><span class="line">NAMESPACE   NAME                              READY STATUS</span><br><span class="line">kube-system coredns-5644d7b6d9-jn7cq          1/1   Running</span><br><span class="line">kube-system etcd-minikube                     1/1   Running</span><br><span class="line">kube-system kube-apiserver-minikube           1/1   Running</span><br><span class="line">kube-system kube-controller-manager-minikube  1/1   Running</span><br><span class="line">kube-system kube-proxy-zvf2h                  1/1   Running</span><br><span class="line">kube-system kube-scheduler-minikube           1/1   Running</span><br><span class="line">kube-system nginx-ingress-controller-6fc5bcc  1/1   Running</span><br></pre></td></tr></table></figure>

<p>用 <code>describe</code> 查看其端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe pod nginx-ingress-controller-6fc5bcc --namespace kube-system | grep Ports</span><br></pre></td></tr></table></figure>

<p>最后，连接到 Pod：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward nginx-ingress-controller-6fc5bcc 3000:80 --namespace kube-system</span><br></pre></td></tr></table></figure>

<p>现在，每次访问本机的 3000 端口，请求都会转发到 Pod 的 80 端口。</p>
<p><em>现在正常了吗？</em></p>
<ul>
<li>如果正常了，那么问题就在基础设施那。需要调查流量是如何路由到集群的。</li>
<li>如果还是不正常，那么问题就在入口控制器。需要调试入口了。</li>
</ul>
<p>如果还是无法让入口控制器正常工作，那就需要调试它了。</p>
<p>入口控制器有多种不同的版本。</p>
<p>比较流行的版本有：Nginx、HAProxy、Traefik 等等。</p>
<p>需要查阅入口控制器的文档去寻找故障排除指南。</p>
<p><a href="https://github.com/kubernetes/ingress-nginx" target="_blank" rel="noopener">Ingress Nginx</a> 是最流行的入口控制器，下一节中包含了一些技巧。</p>
<h4 id="调试-Ingress-Nginx"><a href="#调试-Ingress-Nginx" class="headerlink" title="调试 Ingress Nginx"></a>调试 Ingress Nginx</h4><p>Ingress-Nginx 项目有一个 <a href="https://kubernetes.github.io/ingress-nginx/kubectl-plugin/" target="_blank" rel="noopener">Kubectl 的官方插件</a>。</p>
<p>可以使用 <code>kubectl ingress-nginx</code> 来：</p>
<ul>
<li>查看日志、后端、证书等等</li>
<li>连接到入口</li>
<li>检查当前配置</li>
</ul>
<p>以下三个命令可以尝试：</p>
<ul>
<li><code>kubectl ingress-nginx lint</code> 检查 nginx.conf 配置</li>
<li><code>kubectl ingress-nginx backend</code> 查看后端（相当于 <code>kubectl describe ingress &lt;ingress-name&gt;</code>）</li>
<li><code>kubectl ingress-nginx logs</code> 查看日志</li>
</ul>
<blockquote>
<p>请注意可能需要用 <code>--namespace &lt;name&gt;</code> 来指定入口控制器的命名空间</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果不知道从哪里开始，在 Kubernetes 中进行故障排除可能是一项艰巨的任务。</p>
<p>始终记住，应该从下至上解决问题：从 Pod 开始，然后从 Service 到 Ingress 向上检查。</p>
<p>本文中的调试技术同样可以应用于其他对象，例如：</p>
<ul>
<li>失败的 Jobs 和 CronJobs</li>
<li>StatefulSets 和 DaemonSets</li>
</ul>
<p>非常感谢 <a href="https://github.com/errge" target="_blank" rel="noopener">Gergely Risko</a>，<a href="https://medium.com/@weibeld" target="_blank" rel="noopener">Daniel Weibel</a> 和 <a href="https://www.linkedin.com/in/charles-christyraj-0bab8a36/" target="_blank" rel="noopener">Charles Christyraj</a> 提供了一些宝贵的建议。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/k8s/" rel="tag"># k8s</a>
              <a href="/blog/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/blog/tags/deployment/" rel="tag"># deployment</a>
              <a href="/blog/tags/troubleshoot/" rel="tag"># troubleshoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/12/05/istio/service-entry-multi-adress/" rel="next" title="istio ServiceEntry 多 Adresses 时 Sidecar 拿到的路由不全">
                  <i class="fa fa-chevron-left"></i> istio ServiceEntry 多 Adresses 时 Sidecar 拿到的路由不全
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#部署概念"><span class="nav-number">1.</span> <span class="nav-text">部署概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接部署和服务"><span class="nav-number">1.1.</span> <span class="nav-text">连接部署和服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接服务和入口"><span class="nav-number">1.2.</span> <span class="nav-text">连接服务和入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口回顾"><span class="nav-number">1.3.</span> <span class="nav-text">端口回顾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-步排除-Kubernetes-部署故障"><span class="nav-number">2.</span> <span class="nav-text">3 步排除 Kubernetes 部署故障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排除-Pod-故障"><span class="nav-number">2.1.</span> <span class="nav-text">排除 Pod 故障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见-Pod-错误"><span class="nav-number">2.1.1.</span> <span class="nav-text">常见 Pod 错误</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ImagePullBackOff"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">ImagePullBackOff</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CrashLoopBackOff"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">CrashLoopBackOff</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RunContainerError"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">RunContainerError</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod-状态为-待定"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">Pod 状态为 待定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pod-为非-就绪-状态"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">Pod 为非 就绪 状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除服务故障"><span class="nav-number">2.2.</span> <span class="nav-text">排除服务故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除入口故障"><span class="nav-number">2.3.</span> <span class="nav-text">排除入口故障</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调试-Ingress-Nginx"><span class="nav-number">2.3.1.</span> <span class="nav-text">调试 Ingress Nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ilylia"
    src="https://avatars3.githubusercontent.com/u/419382">
  <p class="site-author-name" itemprop="name">ilylia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilylia</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
















  

  

</body>
</html>
