<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/blog/images/site.webmanifest">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述Linkerd2由控制平面和数据平面组成：  控制平面是在一个专门的Kubernetes命名空间（默认是linkerd）中运行的一组服务，这些服务共同实现了聚合遥测数据、提供一组面向用户的API、向数据平面提供控制指令等功能。  数据平面由一组用Rust编写的轻量级代理组成，它们安装在服务的每个pod中。它通过initContainer配置iptables来接管Pod的所有出入流量。它对服务毫">
<meta name="keywords" content="service mesh,服务网格,linkerd2,linkerd">
<meta property="og:type" content="article">
<meta property="og:title" content="linkerd2 proxy tap 学习笔记">
<meta property="og:url" content="https:&#x2F;&#x2F;ilylia.github.io&#x2F;blog&#x2F;2019&#x2F;10&#x2F;30&#x2F;linkerd2&#x2F;proxy-tap&#x2F;index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="概述Linkerd2由控制平面和数据平面组成：  控制平面是在一个专门的Kubernetes命名空间（默认是linkerd）中运行的一组服务，这些服务共同实现了聚合遥测数据、提供一组面向用户的API、向数据平面提供控制指令等功能。  数据平面由一组用Rust编写的轻量级代理组成，它们安装在服务的每个pod中。它通过initContainer配置iptables来接管Pod的所有出入流量。它对服务毫">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ilylia.github.io&#x2F;blog&#x2F;2019&#x2F;10&#x2F;30&#x2F;linkerd2&#x2F;proxy-tap&#x2F;control-plane.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ilylia.github.io&#x2F;blog&#x2F;2019&#x2F;10&#x2F;30&#x2F;linkerd2&#x2F;proxy-tap&#x2F;proxy-tap.png">
<meta property="og:updated_time" content="2019-11-29T02:54:26.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ilylia.github.io&#x2F;blog&#x2F;2019&#x2F;10&#x2F;30&#x2F;linkerd2&#x2F;proxy-tap&#x2F;control-plane.png">

<link rel="canonical" href="https://ilylia.github.io/blog/2019/10/30/linkerd2/proxy-tap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>linkerd2 proxy tap 学习笔记 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilylia.github.io/blog/blog/2019/10/30/linkerd2/proxy-tap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/419382">
      <meta itemprop="name" content="ilylia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linkerd2 proxy tap 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 08:58:27" itemprop="dateCreated datePublished" datetime="2019-10-30T08:58:27+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 10:54:26" itemprop="dateModified" datetime="2019-11-29T10:54:26+08:00">2019-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/linkerd/" itemprop="url" rel="index">
                    <span itemprop="name">linkerd</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Linkerd2由<code>控制平面</code>和<code>数据平面</code>组成：</p>
<ul>
<li><p><code>控制平面</code>是在一个专门的Kubernetes命名空间（默认是linkerd）中运行的一组服务，这些服务共同实现了聚合遥测数据、提供一组面向用户的API、向<code>数据平面</code>提供控制指令等功能。</p>
</li>
<li><p><code>数据平面</code>由一组用Rust编写的轻量级代理组成，它们安装在服务的每个pod中。它通过<code>initContainer</code>配置<code>iptables</code>来接管Pod的所有出入流量。它对服务毫无侵入，服务本身不需要修改任何代码，甚至可以将它添加到<code>正在运行</code>的服务中。</p>
</li>
</ul>
<a id="more"></a>

<p>以下是官方的架构示意图：</p>
<p><img src="control-plane.png" alt="proxy-destination"></p>
<p>tap是Linkerd2的一个非常有特色的功能，它可以随时抓取某资源的实时流量。有效的利用该功能可以非常方便的监控服务的请求流量情况，协助调试服务。</p>
<p>tap相关的功能组件如下：</p>
<ul>
<li>web/CLI: 发起tap请求，展示tap监控结果</li>
<li>tap: 将来自web/CLI的tap请求转为gRPC请求并发至proxy组件，将proxy回复的tap事件回复给web/CLI</li>
<li>proxy: 处理tap请求，从经过的request/response数据中获取需要的信息，组成tap事件上报</li>
</ul>
<p>前两者逻辑相对简单，此处主要关注proxy与tap组件交互相关的一些逻辑，简单分析proxy内部的运行逻辑。</p>
<blockquote>
<p>注：本文基于<code>Linkerd2</code> <code>stable-2.6.0</code>版本，<code>linkerd-proxy</code> <code>v2.76.0</code>版本。</p>
</blockquote>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>首先是初始化，在<code>build_proxy_task</code>中：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (tap_layer, tap_grpc, tap_daemon) = tap::new();</span><br></pre></td></tr></table></figure>

<p>进入<code>tap::new()</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (daemon, register, subscribe) = daemon::new();</span><br><span class="line"><span class="keyword">let</span> layer = Layer::new(register);</span><br><span class="line"><span class="keyword">let</span> server = Server::new(subscribe);</span><br><span class="line">(layer, server, daemon)</span><br></pre></td></tr></table></figure>

<p>此处创建了如下3个对象：</p>
<ul>
<li><code>tap_layer</code> 用于后续的 <code>inbound</code> 和 <code>outbound</code> 逻辑，及后续请求处理</li>
<li><code>tap_grpc</code> 用于 <code>TapServer</code> 创建，处理tap组件的grpc请求</li>
<li><code>tap_daemon</code> 则作为任务正常运行，负责黏合layer与grpc</li>
</ul>
<p>下面分别介绍。</p>
<h3 id="tap-daemon"><a href="#tap-daemon" class="headerlink" title="tap_daemon"></a><code>tap_daemon</code></h3><p>进入<code>daemon::new()</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (svc_tx, svc_rx) = mpsc::channel(super::REGISTER_CHANNEL_CAPACITY);</span><br><span class="line"><span class="keyword">let</span> (tap_tx, tap_rx) = mpsc::channel(super::TAP_CAPACITY);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> daemon = Daemon &#123;</span><br><span class="line">    svc_rx,</span><br><span class="line">    svcs: <span class="built_in">Vec</span>::default(),</span><br><span class="line"></span><br><span class="line">    tap_rx,</span><br><span class="line">    taps: <span class="built_in">Vec</span>::default(),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">(daemon, Register(svc_tx), Subscribe(tap_tx))</span><br></pre></td></tr></table></figure>

<p>注意此处分别创建svc通道和tap通道，并且将两通道的接收端都存于<code>tap_daemon</code>中，然后将svc的发送端定义为新类型<code>Register</code>的实例，将tap的发送端定义为新类型<code>Subscribe</code>的实例。</p>
<p>在主逻辑中，通过tokio框架执行daemon任务：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tokio::spawn(tap_daemon.map_err(|_| ()).in_current_span());</span><br></pre></td></tr></table></figure>

<p>在<code>Daemon::poll</code>中（见<code>linkerd2-proxy/linkerd/app/core/src/tap/daemon.rs:60</code>，保留骨干）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只保留未完成的tap</span></span><br><span class="line"><span class="keyword">self</span>.taps.retain(|t| t.can_tap_more());</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> (<span class="number">0</span>..<span class="keyword">self</span>.svcs.len()).rev() &#123;</span><br><span class="line">    <span class="comment">// 剔除状态不对的svc</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.svcs[idx].poll_ready().is_err() &#123;</span><br><span class="line">        <span class="keyword">self</span>.svcs.swap_remove(idx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取svc（即tap_layer中创建的 tap2_tx）</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="literal">Ok</span>(Async::Ready(<span class="literal">Some</span>(<span class="keyword">mut</span> svc))) = <span class="keyword">self</span>.svc_rx.poll() &#123;</span><br><span class="line">    <span class="keyword">for</span> tap <span class="keyword">in</span> &amp;<span class="keyword">self</span>.taps &#123;</span><br><span class="line">        <span class="comment">// 将tap发至tap2_tx</span></span><br><span class="line">        <span class="keyword">let</span> err = svc.try_send(tap.clone()).err();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> !dropped &#123;</span><br><span class="line">        <span class="comment">// 保存tap2_tx</span></span><br><span class="line">        <span class="keyword">self</span>.svcs.push(svc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取打包的tap及一个一次性的信号通知通道ack</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="literal">Ok</span>(Async::Ready(<span class="literal">Some</span>((tap, ack)))) = <span class="keyword">self</span>.tap_rx.poll() &#123;</span><br><span class="line">    <span class="keyword">for</span> idx <span class="keyword">in</span> (<span class="number">0</span>..<span class="keyword">self</span>.svcs.len()).rev() &#123;</span><br><span class="line">        <span class="comment">// 将tap发至tap2_tx</span></span><br><span class="line">        <span class="keyword">let</span> err = <span class="keyword">self</span>.svcs[idx].try_send(tap.clone()).err();</span><br><span class="line">        <span class="keyword">if</span> err.map(|e| e.is_disconnected()).unwrap_or(<span class="literal">false</span>) &#123;</span><br><span class="line">            <span class="comment">// 报错就干掉这个tap2_tx</span></span><br><span class="line">            <span class="keyword">self</span>.svcs.swap_remove(idx);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 保存tap</span></span><br><span class="line">    <span class="keyword">self</span>.taps.push(tap);</span><br><span class="line">    <span class="comment">// 发送信号，通知grpc线程，tap已就绪</span></span><br><span class="line">    <span class="keyword">let</span> _ = ack.send(());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 标记任务未完成，会放回队列等待下一次执行</span></span><br><span class="line"><span class="literal">Ok</span>(Async::NotReady)</span><br></pre></td></tr></table></figure>

<p>这段逻辑主要将grpc那边来的tap送到layer，从而将前面的layer和grpc部分的逻辑串了起来。</p>
<h3 id="tap-layer"><a href="#tap-layer" class="headerlink" title="tap_layer"></a><code>tap_layer</code></h3><p><code>layer</code>相关逻辑主要在初始化和后续实际处理请求那。其创建会用到刚才生成的<code>Register</code>的实例，并用于之后的<code>Stack::call</code>（见<code>linkerd2-proxy/linkerd/app/core/src/tap/service.rs:96</code>）中：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> inspect = target.clone();</span><br><span class="line"><span class="keyword">let</span> inner = <span class="keyword">self</span>.inner.call(target);</span><br><span class="line"><span class="keyword">let</span> tap_rx = <span class="keyword">self</span>.registry.register();</span><br><span class="line">MakeFuture &#123;</span><br><span class="line">    inner,</span><br><span class="line">    next: <span class="literal">Some</span>((tap_rx, inspect)),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>registry.register()</code>中（见<code>linkerd2-proxy/linkerd/app/core/src/tap/daemon.rs:148</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 再创建一个通道，将其命名为：tap2_tx, tap2_rx</span></span><br><span class="line"><span class="keyword">let</span> (tx, rx) = mpsc::channel(super::TAP_CAPACITY);</span><br><span class="line"><span class="comment">// 将tap2_tx塞入最开始的svc_tx</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Err</span>(_) = <span class="keyword">self</span>.<span class="number">0</span>.try_send(tx) &#123;</span><br><span class="line">    debug!(<span class="string">"failed to register service"</span>);</span><br><span class="line">&#125;</span><br><span class="line">rx</span><br></pre></td></tr></table></figure>

<p>在后续生成的<code>Service</code>中，首先看<code>poll_ready</code>（见<code>linkerd2-proxy/linkerd/app/core/src/tap/service.rs:150</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处的tap_rx实际上是tap2_rx.</span></span><br><span class="line"><span class="comment">// 从该通道取出所有tap，存到self.taps</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">let</span> <span class="literal">Ok</span>(Async::Ready(<span class="literal">Some</span>(t))) = <span class="keyword">self</span>.tap_rx.poll() &#123;</span><br><span class="line">    <span class="keyword">self</span>.taps.push(t);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 只保留还需要继续tap的对象</span></span><br><span class="line"><span class="keyword">self</span>.taps.retain(|t| t.can_tap_more());</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.inner.poll_ready()</span><br></pre></td></tr></table></figure>

<p>接着是<code>call</code>（见<code>linkerd2-proxy/linkerd/app/core/src/tap/service.rs:161</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> req_taps = <span class="built_in">Vec</span>::new();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> rsp_taps = <span class="built_in">Vec</span>::new();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.taps &#123;</span><br><span class="line">    <span class="comment">// 对req调用Tap::tap接口，获取请求信息，并生成TapRequestPayload结构和TapResponse结构</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>((req_tap, rsp_tap)) = t.tap(&amp;req, &amp;<span class="keyword">self</span>.inspect) &#123;</span><br><span class="line">        req_taps.push(req_tap);</span><br><span class="line">        rsp_taps.push(rsp_tap);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将tap请求与原始req请求体合为Payload对象，并替代原始请求体</span></span><br><span class="line"><span class="comment">// 在后续从请求体中获取数据时，调用tap的接口（data/eos/fail）对请求数据进行处理</span></span><br><span class="line"><span class="keyword">let</span> req = req.map(<span class="keyword">move</span> |inner| Payload &#123;</span><br><span class="line">    inner,</span><br><span class="line">    taps: req_taps,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> inner = <span class="keyword">self</span>.inner.call(req);</span><br><span class="line"></span><br><span class="line">ResponseFuture &#123;</span><br><span class="line">    inner,</span><br><span class="line">    taps: rsp_taps,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>ResponseFuture::poll</code>中（见<code>linkerd2-proxy/linkerd/app/core/src/tap/service.rs:200</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实际服务回复的future，调用poll拿到实际response</span></span><br><span class="line"><span class="keyword">match</span> <span class="keyword">self</span>.inner.poll() &#123;</span><br><span class="line">    <span class="literal">Ok</span>(Async::NotReady) =&gt; <span class="literal">Ok</span>(Async::NotReady),</span><br><span class="line">    <span class="literal">Ok</span>(Async::Ready(rsp)) =&gt; &#123;</span><br><span class="line">        <span class="comment">// 对response调用TapResponse::tap获取信息</span></span><br><span class="line">        <span class="keyword">let</span> taps = <span class="keyword">self</span>.taps.drain(..).map(|t| t.tap(&amp;rsp)).collect();</span><br><span class="line">        <span class="keyword">let</span> rsp = rsp.map(<span class="keyword">move</span> |inner| &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> body = Payload &#123; inner, taps &#125;;</span><br><span class="line">            <span class="keyword">if</span> body.is_end_stream() &#123;</span><br><span class="line">                body.eos(<span class="literal">None</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            body</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="literal">Ok</span>(Async::Ready(rsp))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="literal">Err</span>(e) =&gt; &#123;</span><br><span class="line">        <span class="keyword">for</span> tap <span class="keyword">in</span> <span class="keyword">self</span>.taps.drain(..) &#123;</span><br><span class="line">            tap.fail(&amp;e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="literal">Err</span>(e)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面这些逻辑，其中出现了2个tap接口，一个是<code>Tap::tap</code>，一个是<code>TapResponse::tap</code>，这俩的核心作用都是从请求或回复数据中获取需要的tap信息，然后发往某个通道，细节下面再讲。</p>
<h3 id="tap-grpc"><a href="#tap-grpc" class="headerlink" title="tap_grpc"></a><code>tap_grpc</code></h3><p><code>tap_grpc</code>由<code>Server::new(subscribe)</code>生成，实现了<code>api::server::Tap</code>这个grpc server，响应<code>observe</code>这个method请求。该请求来自Linkerd2的tap组件。</p>
<p>收到请求后：</p>
<ol>
<li>解析请求参数：<code>limit</code> <code>match</code> <code>extract</code></li>
<li>生成一个唯一id<code>base_id</code></li>
<li>创建一个用于传递<code>api::TapEvent</code>事件的通道，用其发送端<code>events_tx</code>构造一个<code>Tap</code>对象</li>
<li>调用<code>subscribe.subscribe(tap)</code>，得到一个<code>SubscribeFuture</code>任务</li>
<li>构造任务<code>ResponseFuture</code></li>
</ol>
<p>在任务<code>ResponseFuture</code>的<code>poll</code>中，会先执行<code>SubscribeFuture::poll</code>（见<code>linkerd2-proxy/linkerd/app/core/src/tap/daemon.rs:178</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.<span class="number">0</span> = <span class="keyword">match</span> <span class="keyword">self</span>.<span class="number">0</span> &#123;</span><br><span class="line">        FutState::Subscribe &#123;</span><br><span class="line">            <span class="keyword">ref</span> <span class="keyword">mut</span> tap,</span><br><span class="line">            <span class="keyword">ref</span> <span class="keyword">mut</span> tap_tx,</span><br><span class="line">        &#125; =&gt; &#123;</span><br><span class="line">            <span class="comment">// 此处的 tap_tx 即为最开始创建的tap通道发送端，待其就绪后再往下走</span></span><br><span class="line">            try_ready!(tap_tx.poll_ready().map_err(|_| super::iface::NoCapacity));</span><br><span class="line"></span><br><span class="line">            <span class="comment">// tap为上面步骤3处构造</span></span><br><span class="line">            <span class="keyword">let</span> tap = tap.take().expect(<span class="string">"tap must be set"</span>);</span><br><span class="line">            <span class="comment">// 构造一个一次性通道</span></span><br><span class="line">            <span class="keyword">let</span> (tx, rx) = oneshot::channel();</span><br><span class="line">            <span class="comment">// 将其发送端与tap打包发送到tap通道</span></span><br><span class="line">            tap_tx</span><br><span class="line">                .try_send((tap, tx))</span><br><span class="line">                .map_err(|_| super::iface::NoCapacity)?;</span><br><span class="line"></span><br><span class="line">            FutState::Pending(rx)</span><br><span class="line">        &#125;</span><br><span class="line">        FutState::Pending(<span class="keyword">ref</span> <span class="keyword">mut</span> rx) =&gt; &#123;</span><br><span class="line">            <span class="comment">// 从接收端获取到信号，表示所依赖任务执行完毕</span></span><br><span class="line">            <span class="keyword">return</span> rx.poll().map_err(|_| super::iface::NoCapacity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>SubscribeFuture::poll</code>执行完毕，会接着构造一个<code>ResponseStream</code>流，并包装成grpc结果返回。</p>
<p>在<code>ResponseStream::poll</code>中（见<code>linkerd2-proxy/linkerd/app/core/src/tap/grpc/server.rs:225</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 限制判断</span></span><br><span class="line"><span class="keyword">self</span>.shared = <span class="keyword">self</span>.shared.take().and_then(|shared| &#123;</span><br><span class="line">    <span class="keyword">if</span> shared.is_under_limit() &#123;</span><br><span class="line">        <span class="literal">Some</span>(shared)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="literal">None</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从事件通道获取事件并返回给stream流，发给grpc客户端，即tap组件</span></span><br><span class="line"><span class="keyword">self</span>.events_rx.poll().or_else(|_| <span class="literal">Ok</span>(<span class="literal">None</span>.into()))</span><br></pre></td></tr></table></figure>

<p>由此看出，每个grpc请求会对应着一个<code>Tap</code>对象，往<code>Tap.shard.events_tx</code>中发送事件，则该事件会最终发到grpc请求方。</p>
<p>看<code>Tap::tap</code>（见<code>linkerd2-proxy/linkerd/app/core/src/tap/grpc/server.rs:267</code>）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> shared = <span class="keyword">self</span>.shared.upgrade()?;</span><br><span class="line"><span class="comment">// 判断是否需要tap</span></span><br><span class="line"><span class="keyword">if</span> !shared.match_.matches(req, inspect) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 省略若干从req中提取事件信息...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tap事件</span></span><br><span class="line"><span class="keyword">let</span> event = api::TapEvent &#123;</span><br><span class="line">    event: <span class="literal">Some</span>(api::tap_event::Event::Http(api::tap_event::Http &#123;</span><br><span class="line">        event: <span class="literal">Some</span>(api::tap_event::http::Event::RequestInit(init)),</span><br><span class="line">    &#125;)),</span><br><span class="line">    ..base_event.clone()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送事件</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> events_tx = shared.events_tx.clone();</span><br><span class="line">events_tx.try_send(event).ok()?;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tap = TapTx &#123; id, tx: events_tx &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> req = TapRequestPayload &#123;</span><br><span class="line">    tap: tap.clone(),</span><br><span class="line">    base_event: base_event.clone(),</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> rsp = TapResponse &#123;</span><br><span class="line">    tap,</span><br><span class="line">    base_event,</span><br><span class="line">    request_init_at,</span><br><span class="line">    extract_headers,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="literal">Some</span>((req, rsp))</span><br></pre></td></tr></table></figure>

<h2 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h2><p><img src="proxy-tap.png" alt="proxy-tap"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，以上3个不同的角色互相合作，实现了：</p>
<ol>
<li>Linkerd2的tap组件下发tap请求</li>
<li>proxy向所有流量请求中插入tap请求</li>
<li>抓取到tap数据后，上报至Linkerd2的tap组件</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/linkerd/" rel="tag"># linkerd</a>
              <a href="/blog/tags/proxy/" rel="tag"># proxy</a>
              <a href="/blog/tags/tap/" rel="tag"># tap</a>
              <a href="/blog/tags/service-profile/" rel="tag"># service profile</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/10/25/linkerd2/proxy-conn-req/" rel="next" title="linkerd2 proxy 连接请求处理 学习笔记">
                  <i class="fa fa-chevron-left"></i> linkerd2 proxy 连接请求处理 学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/11/28/istio/auto-inject/" rel="prev" title="istio sidecar 自动注入研究">
                  istio sidecar 自动注入研究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tap-daemon"><span class="nav-number">2.1.</span> <span class="nav-text">tap_daemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tap-layer"><span class="nav-number">2.2.</span> <span class="nav-text">tap_layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tap-grpc"><span class="nav-number">2.3.</span> <span class="nav-text">tap_grpc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图示"><span class="nav-number">3.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ilylia"
    src="https://avatars3.githubusercontent.com/u/419382">
  <p class="site-author-name" itemprop="name">ilylia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilylia</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
















  

  

</body>
</html>
