<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/blog/images/site.webmanifest">
  <meta name="msapplication-config" content="/blog/images/browserconfig.xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述研究 istio 在 k8s 中的自动注入的原理以及相关配置。 通常情况下，我们一般会直接在命名空间上添加标签 istio-injection=enabled，就启用了整个命名空间的自动注入功能。这个功能是如何实现的？如果我不想启用整个命名空间的自动注入，只想开启个别 pod 的自动注入，需要怎么做？ 下面，我们来从原理上分析一下自动注入的实现过程，了解下相关的配置。">
<meta name="keywords" content="service mesh,服务网格,istio,sidecar">
<meta property="og:type" content="article">
<meta property="og:title" content="istio sidecar 自动注入研究">
<meta property="og:url" content="https:&#x2F;&#x2F;ilylia.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;28&#x2F;istio&#x2F;auto-inject&#x2F;index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="概述研究 istio 在 k8s 中的自动注入的原理以及相关配置。 通常情况下，我们一般会直接在命名空间上添加标签 istio-injection=enabled，就启用了整个命名空间的自动注入功能。这个功能是如何实现的？如果我不想启用整个命名空间的自动注入，只想开启个别 pod 的自动注入，需要怎么做？ 下面，我们来从原理上分析一下自动注入的实现过程，了解下相关的配置。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-06T10:54:22.848Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ilylia.github.io/blog/2019/11/28/istio/auto-inject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>istio sidecar 自动注入研究 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilylia.github.io/blog/blog/2019/11/28/istio/auto-inject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/419382">
      <meta itemprop="name" content="ilylia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          istio sidecar 自动注入研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 10:46:27" itemprop="dateCreated datePublished" datetime="2019-11-28T10:46:27+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-06 18:54:22" itemprop="dateModified" datetime="2019-12-06T18:54:22+08:00">2019-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/istio/" itemprop="url" rel="index">
                    <span itemprop="name">istio</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>研究 istio 在 k8s 中的自动注入的原理以及相关配置。</p>
<p>通常情况下，我们一般会直接在命名空间上添加标签 <code>istio-injection=enabled</code>，就启用了整个命名空间的自动注入功能。<br>这个功能是如何实现的？如果我不想启用整个命名空间的自动注入，只想开启个别 pod 的自动注入，需要怎么做？</p>
<p>下面，我们来从原理上分析一下自动注入的实现过程，了解下相关的配置。</p>
<a id="more"></a>

<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><h3 id="kubernetes"><a href="#kubernetes" class="headerlink" title="kubernetes"></a>kubernetes</h3><p>在k8s上，判断一个webhook是否需要调用，在 <code>k8s.io/apiserver/pkg/admission/plugin/webhook/generic/webhook.go</code> 文件中 <code>Webhook.ShouldCallHook</code> 方法中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> matches <span class="keyword">bool</span></span><br><span class="line"><span class="keyword">for</span> _, r := <span class="keyword">range</span> h.Rules &#123;</span><br><span class="line">    m := rules.Matcher&#123;Rule: r, Attr: attr&#125;</span><br><span class="line">    <span class="keyword">if</span> m.Matches() &#123;</span><br><span class="line">        matches = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> !matches &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> a.namespaceMatcher.MatchNamespaceSelector(h, attr)</span><br></pre></td></tr></table></figure>

<p>对比 istio 默认设置的 k8s CRD <code>MutatingWebhookConfiguration</code> 配置中的相关部分：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">webhooks:</span></span><br><span class="line"><span class="attr">- namespaceSelector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      istio-injection:</span> <span class="string">enabled</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">  - apiGroups:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">""</span></span><br><span class="line"><span class="attr">    apiVersions:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">    operations:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">CREATE</span></span><br><span class="line"><span class="attr">    resources:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">pods</span></span><br><span class="line"><span class="attr">    scope:</span> <span class="string">'*'</span></span><br></pre></td></tr></table></figure>

<p>可见，前面一段 <code>rules</code> 相关的逻辑判断，主要是过滤一些不关心的请求，此处相当于只保留 pod 的创建请求。</p>
<p>然后会判断命名空间的规则，此处是判断标签，是否有 key 为 <code>istio-injection</code> 且 value 为 <code>enabled</code>，只有符合该标签的命名空间中的 pod 的创建，才会调用 <code>istio-sidecar-injector</code> 这个 webhook。</p>
<h3 id="istio-sidecar-injector"><a href="#istio-sidecar-injector" class="headerlink" title="istio-sidecar-injector"></a>istio-sidecar-injector</h3><p>webhook 请求过来后，执行到 <code>pkg/kube/inject/inject.go</code> 文件的 <code>injectRequired</code> 函数中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> podSpec.HostNetwork &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// skip special kubernetes system namespaces</span></span><br><span class="line">    <span class="keyword">for</span> _, namespace := <span class="keyword">range</span> ignored &#123;</span><br><span class="line">        <span class="keyword">if</span> metadata.Namespace == namespace &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> useDefault <span class="keyword">bool</span></span><br><span class="line">    <span class="keyword">var</span> inject <span class="keyword">bool</span></span><br><span class="line">    <span class="comment">// sidecar.istio.io/inject</span></span><br><span class="line">    <span class="keyword">switch</span> strings.ToLower(annos[annotation.SidecarInject.Name]) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"y"</span>, <span class="string">"yes"</span>, <span class="string">"true"</span>, <span class="string">"on"</span>:</span><br><span class="line">        inject = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">""</span>:</span><br><span class="line">        useDefault = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> useDefault &#123;</span><br><span class="line">        <span class="comment">// NeverInject check</span></span><br><span class="line">        <span class="keyword">if</span> NeverInject &#123;</span><br><span class="line">            inject = <span class="literal">false</span></span><br><span class="line">            useDefault = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> useDefault &#123;</span><br><span class="line">        <span class="comment">// AlwaysInject check</span></span><br><span class="line">        <span class="keyword">if</span> AlwaysInject &#123;</span><br><span class="line">            inject = <span class="literal">true</span></span><br><span class="line">            useDefault = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> required <span class="keyword">bool</span></span><br><span class="line">    <span class="keyword">switch</span> config.Policy &#123;</span><br><span class="line">    <span class="keyword">default</span>: <span class="comment">// InjectionPolicyOff</span></span><br><span class="line">        <span class="comment">// invalid value</span></span><br><span class="line">        required = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">case</span> InjectionPolicyDisabled:</span><br><span class="line">        <span class="keyword">if</span> useDefault &#123;</span><br><span class="line">            required = <span class="literal">false</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            required = inject</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">case</span> InjectionPolicyEnabled:</span><br><span class="line">        <span class="keyword">if</span> useDefault &#123;</span><br><span class="line">            required = <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            required = inject</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>进入逻辑，首先判断是否使用 <code>HostNetwork</code>，然后看命名空间是否在忽略的列表（即 <code>kube-system</code> 和 <code>kube-public</code>，k8s 系统所在）中，通过这两个判断，筛去一些不适合注入的 pod。</p>
<p>然后检查 pod 是否配置了 <code>sidecar.istio.io/inject</code> 注解为 <code>true</code>（或 <code>yes</code> 等其它yml认为是<code>真</code>的值）：</p>
<ul>
<li><p>为 <code>true</code>：注入</p>
</li>
<li><p>未设置：按默认继续判断</p>
<ul>
<li><p>判断 <code>NeverInject</code>：如果命中就不注入</p>
</li>
<li><p>判断 <code>AlwaysInject</code>：如果命中就注入</p>
</li>
<li><p>判断 <code>policy</code> 配置</p>
<ul>
<li><code>enabled</code>：注入</li>
<li><code>disabled</code>：不注入</li>
<li>其它值：不注入</li>
</ul>
</li>
</ul>
</li>
<li><p>其它：认为为 <code>false</code>，不注入</p>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>由此，可得出结论：</p>
<ol>
<li>命名空间的标签控制是否调用 webhook</li>
<li>pod的注解控制是否注入</li>
<li>pod未设置时，NeverInject、AlwaysInject、policy 配合决定是否注入</li>
</ol>
<p>对于需要开启命名空间的自动注入，然后特殊pod不自动时，可以直接走默认的设置，然后给命名空间加标签来实现（官方示例的做法）。</p>
<p>对于不开启命名空间自动注入，只针对特殊pod自动注入时，就需要如下调整：</p>
<ol>
<li><p>修改 <code>MutatingWebhookConfiguration</code> 配置：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl edit mutatingwebhookconfiguration istio-sidecar-injector</span><br></pre></td></tr></table></figure>

<p> 并编辑内容：</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">namespaceSelector:</span></span><br><span class="line"><span class="attr">  matchExpressions:</span></span><br><span class="line"><span class="attr">  - key:</span> <span class="string">istio-injection</span></span><br><span class="line"><span class="attr">    operator:</span> <span class="string">NotIn</span></span><br><span class="line"><span class="attr">    values:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">disabled</span></span><br></pre></td></tr></table></figure>

<p> 意为对标签值不为 <code>disabled</code> 的命名空间都调用 webhook。</p>
</li>
<li><p>命名空间不加 <code>istio-injection</code> 标签</p>
</li>
<li><p>修改 <code>istio-sidecar-injector</code> ConfigMap 配置：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl -n istio-system edit configmaps istio-sidecar-injector</span><br></pre></td></tr></table></figure>

<p> 并编辑内容：</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">policy:</span> <span class="string">disabled</span></span><br></pre></td></tr></table></figure>

<p> 意为对所有 Pod 默认不注入 Sidecar。</p>
</li>
<li><p>给 pod 的 deplotment 添加注解：</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      annotations:</span></span><br><span class="line">        <span class="string">sidecar.istio.io/inject:</span> <span class="string">"true"</span></span><br></pre></td></tr></table></figure>

<p> 意为针对该 pod，需要自动注入。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/istio/" rel="tag"># istio</a>
              <a href="/blog/tags/sidecar/" rel="tag"># sidecar</a>
              <a href="/blog/tags/inject/" rel="tag"># inject</a>
              <a href="/blog/tags/admission/" rel="tag"># admission</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/blog/2019/10/30/linkerd2/proxy-tap/" rel="next" title="linkerd2 proxy tap 学习笔记">
                  <i class="fa fa-chevron-left"></i> linkerd2 proxy tap 学习笔记
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/blog/2019/12/05/istio/service-entry-multi-adress/" rel="prev" title="istio ServiceEntry 多 Adresses 时 Sidecar 拿到的路由不全">
                  istio ServiceEntry 多 Adresses 时 Sidecar 拿到的路由不全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes"><span class="nav-number">2.1.</span> <span class="nav-text">kubernetes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#istio-sidecar-injector"><span class="nav-number">2.2.</span> <span class="nav-text">istio-sidecar-injector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ilylia"
    src="https://avatars3.githubusercontent.com/u/419382">
  <p class="site-author-name" itemprop="name">ilylia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilylia</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
















  

  

</body>
</html>
